app/admin/dashboard/page.tsx(287,64): error TS2339: Property 'id' does not exist on type 'never'.
app/admin/dashboard/page.tsx(287,81): error TS2339: Property 'id' does not exist on type 'never'.
app/admin/dashboard/page.tsx(290,104): error TS2339: Property 'company_name' does not exist on type 'never'.
app/admin/dashboard/page.tsx(291,99): error TS2339: Property 'role' does not exist on type 'never'.
app/admin/dashboard/page.tsx(297,72): error TS2339: Property 'drive_date' does not exist on type 'never'.
app/admin/dashboard/page.tsx(301,75): error TS2339: Property 'application_deadline' does not exist on type 'never'.
app/admin/dashboard/page.tsx(306,60): error TS2339: Property 'eligible_departments' does not exist on type 'never'.
app/admin/dashboard/page.tsx(306,97): error TS7006: Parameter 'dept' implicitly has an 'any' type.
app/admin/dashboard/page.tsx(306,103): error TS7006: Parameter 'i' implicitly has an 'any' type.
app/admin/drives/[drive_id]/page.tsx(41,33): error TS7006: Parameter 'applicationId' implicitly has an 'any' type.
app/admin/drives/[drive_id]/page.tsx(41,48): error TS7006: Parameter 'action' implicitly has an 'any' type.
app/admin/drives/[drive_id]/page.tsx(49,31): error TS2345: Argument of type 'any[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type 'any[]' is not assignable to type 'never[]'.
    Type 'any' is not assignable to type 'never'.
app/admin/drives/[drive_id]/page.tsx(50,25): error TS2339: Property 'application_id' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(51,29): error TS2698: Spread types may only be created from object types.
app/admin/drives/[drive_id]/page.tsx(119,41): error TS2322: Type 'string' is not assignable to type 'number'.
app/admin/drives/[drive_id]/page.tsx(124,50): error TS2339: Property 'application_id' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(129,97): error TS2339: Property 'name' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(130,88): error TS2339: Property 'branch' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(131,100): error TS2339: Property 'cgpa' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(133,50): error TS2339: Property 'resume_path' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(135,88): error TS2339: Property 'resume_path' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(148,55): error TS2339: Property 'status' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(149,57): error TS2339: Property 'status' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(152,54): error TS2339: Property 'status' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(152,91): error TS2339: Property 'status' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(157,81): error TS2339: Property 'application_id' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(158,63): error TS2339: Property 'status' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(164,81): error TS2339: Property 'application_id' does not exist on type 'never'.
app/admin/drives/[drive_id]/page.tsx(165,63): error TS2339: Property 'status' does not exist on type 'never'.
app/student/applications/page.tsx(35,30): error TS7006: Parameter 'status' implicitly has an 'any' type.
app/student/applications/page.tsx(79,76): error TS2339: Property 'status' does not exist on type 'never'.
app/student/applications/page.tsx(82,54): error TS2339: Property 'application_id' does not exist on type 'never'.
app/student/applications/page.tsx(88,99): error TS2339: Property 'company_name' does not exist on type 'never'.
app/student/applications/page.tsx(89,93): error TS2339: Property 'role' does not exist on type 'never'.
app/student/applications/page.tsx(92,63): error TS2339: Property 'drive_date' does not exist on type 'never'.
app/student/applications/page.tsx(95,63): error TS2339: Property 'applied_at' does not exist on type 'never'.
app/student/applications/page.tsx(98,174): error TS2339: Property 'status' does not exist on type 'never'.
app/student/applications/page.tsx(100,58): error TS2339: Property 'status' does not exist on type 'never'.
app/student/applications/page.tsx(100,95): error TS2339: Property 'status' does not exist on type 'never'.
app/student/drives/page.tsx(37,32): error TS7006: Parameter 'driveId' implicitly has an 'any' type.
app/student/drives/page.tsx(56,48): error TS2339: Property 'id' does not exist on type 'never'.
app/student/drives/page.tsx(97,40): error TS2339: Property 'id' does not exist on type 'never'.
app/student/drives/page.tsx(103,92): error TS2339: Property 'company_name' does not exist on type 'never'.
app/student/drives/page.tsx(104,87): error TS2339: Property 'role' does not exist on type 'never'.
app/student/drives/page.tsx(111,88): error TS2339: Property 'description' does not exist on type 'never'.
app/student/drives/page.tsx(116,65): error TS2339: Property 'drive_date' does not exist on type 'never'.
app/student/drives/page.tsx(120,63): error TS2339: Property 'application_deadline' does not exist on type 'never'.
app/student/drives/page.tsx(125,66): error TS2339: Property 'id' does not exist on type 'never'.
app/student/drives/page.tsx(126,62): error TS2339: Property 'id' does not exist on type 'never'.
app/student/drives/page.tsx(129,53): error TS2339: Property 'id' does not exist on type 'never'.
